0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:07:46 +0000] "GET /QAMVC/home HTTP/1.1" 404 971 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:07:48 +0000] "GET /QAMVC/home HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:07:50 +0000] "GET /QAMVC/home HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:07:53 +0000] "GET /QAMVC/home HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:08:01 +0000] "GET /QAMVC/home HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:08:02 +0000] "GET /QAMVC/home HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:23:28 +0100] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:23:28 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:23:50 +0100] "GET /home HTTP/1.1" 200 274 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:40:33 +0000] "GET /home HTTP/1.1" 200 274 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:52:16 +0000] "GET /home HTTP/1.1" 200 274 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:31:09 +0000] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:31:15 +0000] "GET /home HTTP/1.1" 200 10098 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:31:15 +0000] "GET /resources/public-resources/css/main.css HTTP/1.1" 200 393 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:31:15 +0000] "GET /resources/public-resources/js/main.js HTTP/1.1" 200 833 http-bio-8080-exec-6 2
