0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:07:46 +0000] "GET /QAMVC/home HTTP/1.1" 404 971 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:07:48 +0000] "GET /QAMVC/home HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:07:50 +0000] "GET /QAMVC/home HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:07:53 +0000] "GET /QAMVC/home HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:08:01 +0000] "GET /QAMVC/home HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:08:02 +0000] "GET /QAMVC/home HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:23:28 +0100] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:23:28 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:23:50 +0100] "GET /home HTTP/1.1" 200 274 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:40:33 +0000] "GET /home HTTP/1.1" 200 274 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:52:16 +0000] "GET /home HTTP/1.1" 200 274 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:28:50 +0100] "GET /home HTTP/1.1" 200 10193 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:28:50 +0100] "GET /resources/public-resources/css/main.css HTTP/1.1" 200 393 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:28:50 +0100] "GET /resources/public-resources/js/main.js HTTP/1.1" 200 833 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:29:14 +0100] "GET /home HTTP/1.1" 200 10193 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:29:22 +0100] "GET /home HTTP/1.1" 200 10193 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:31:09 +0100] "GET /home HTTP/1.1" 200 10193 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:31:09 +0100] "GET /resources/public-resources/css/main.css HTTP/1.1" 200 393 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:31:09 +0100] "GET /resources/public-resources/js/main.js HTTP/1.1" 200 833 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:31:11 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:34:55 +0100] "GET /home HTTP/1.1" 200 10234 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:35:57 +0100] "GET /home HTTP/1.1" 200 10238 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:36:49 +0100] "GET /home HTTP/1.1" 200 10246 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:36:50 +0100] "GET /home HTTP/1.1" 200 10246 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:37:03 +0100] "GET /home HTTP/1.1" 200 10224 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:37:41 +0100] "GET /home HTTP/1.1" 200 10248 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:38:31 +0100] "GET /home HTTP/1.1" 200 10260 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:38:44 +0100] "GET /home HTTP/1.1" 200 10260 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:39:26 +0100] "GET /home HTTP/1.1" 200 10260 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:40:57 +0100] "GET /home HTTP/1.1" 200 10256 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:41:00 +0100] "GET /home HTTP/1.1" 200 10256 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:41:01 +0100] "GET /home HTTP/1.1" 200 10256 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:41:01 +0100] "GET /resources/public-resources/css/main.css HTTP/1.1" 200 454 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:41:01 +0100] "GET /resources/public-resources/js/main.js HTTP/1.1" 200 833 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:41:35 +0100] "GET /home HTTP/1.1" 200 10247 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:41:54 +0100] "GET /home HTTP/1.1" 200 10247 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:53:21 +0100] "GET /home HTTP/1.1" 200 10273 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:53:25 +0100] "GET /home HTTP/1.1" 200 10273 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:53:25 +0100] "GET /resources/public-resources/css/main.css HTTP/1.1" 200 1002 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:53:26 +0100] "GET /resources/public-resources/js/main.js HTTP/1.1" 200 833 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:54:02 +0100] "GET /home HTTP/1.1" 200 10273 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:54:05 +0100] "GET /home HTTP/1.1" 200 10273 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:54:05 +0100] "GET /resources/public-resources/css/main.css HTTP/1.1" 200 932 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:54:05 +0100] "GET /resources/public-resources/js/main.js HTTP/1.1" 200 833 http-bio-8080-exec-8 2
